<view class="container">
  <view class="tabContainer">
    <view wx:for="{{toBegin}}" wx:for-index="index" wx:for-item="item" data-item="{{item}}" wx:key="index" class="list">
      <view class="tab">
        <view class="tab_left">
          <image class="tab_left_icon" src="../../../assets/Comments.png" mode="" />
        </view>
        <view class="tab_right">
          <view class="serviceCaseNumber">工单编号:{{item["serviceCaseNumber"]}}</view>
          <view class="neoNumber">评价编号:{{item["neoNumber"]}}</view>
          <view class="evaluate">评价内容:<span class="text_evaluate">{{item["evaluate"]}}</span></view>
          <view class="createdTime">提报时间:{{item["createdTime"]}}</view>
        </view>
      </view>
    </view>
  </view>
</view>