<t-message id="t-message" />
<view class="container">
  <view class="prompt">
    <!-- <view>请在详细填写问题描述、并尽可能上传故障照片和视频,方便工程师远程诊断并快速解决故障。</view> -->
    <view class="header_step">
      <t-steps current="{{stepIndex}}">
        <t-step-item title="待处理" icon="{{step1_icon}}">
        </t-step-item>
        <t-step-item title="处理中" icon="{{step2_icon}}">
        </t-step-item>
        <t-step-item title="已完成" icon="{{step3_icon}}">
        </t-step-item>
      </t-steps>
    </view>
  </view>
  <view class="content">
  <view class="conProblem"><t-input class="problemID" label="问题编号" placeholder="问题编号" disabled value="{{dataList.caseNo}}"></t-input></view>
    <t-input class="required" label="姓名" placeholder="姓名" disabled value="{{dataList.customerName}}"></t-input>
    <t-input class="required" label="联系方式" placeholder="联系方式" disabled value="{{dataList.phone}}"></t-input>
    <t-input class="required" label="省份" placeholder="省市" disabled value="{{provincelabel}}"></t-input>
    <t-input class="required" label="城市" placeholder="城市" disabled value="{{Citylabel}}"></t-input>
    <t-input class="required" label="区县" placeholder="区县" disabled value="{{countylabel}}"></t-input>
    <t-input class="required" label="专卖店" placeholder="专卖店" disabled value="{{dataList.storeName}}"></t-input>
    <t-input class="required" label="详细地址" placeholder="详情地址" disabled value="{{dataList.address}}"></t-input>
    <view class="con_category">
      <view class="category">问题类别</view>
      <t-radio-group class="radio" value="{{defaultValue}}" disabled="{{false}}" disabled>
        <t-radio class="radio_" value="0" label="售前咨询" />
        <t-radio class="radio_" value="1" label="售后报修" />
        <t-radio class="radio_" value="2" label="投诉建议" />
      </t-radio-group>
    </view>
    <view class="describe">问题描述</view>
    <view class="con_textarea">
      <t-textarea t-class="external-class" placeholder="问题描述" maxlength="200" disableDefaultPadding="{{true}}" value = "{{dataList.problemDescription}}" indicator disabled />
    </view>
    <view class="con_billcode">
      <text class="billcode">订单</text>
      <view class="example-search">
        <t-search model:value="{{caseNo}}" placeholder="我的订单" disabled />
      </view>
    </view>
    <view class="con_update">
      <text class="up_name">上传图片</text>
      <view class="wrapper">
        <t-upload disabled media-type="{{['video','image']}}" files="{{originFiles}}" gridConfig="{{gridConfig}}" bind:success="handleSuccess" bind:remove="handleRemove" bind:click="handleClick" bind:sort-end="handleSortEnd" />
      </view>
    </view>
  </view>
  <view class="submit">
    <t-button t-class="external-class" size="large" theme="primary" variant="outline" bind:tap="handleTap">返回</t-button>
  </view>
</view>