<view class="container">
  <view class="m_schedule">
    <view class="order_content">
      <view class="o_con_left_icon">
        <image src="../../../assets/install-fill.png" mode="aspectFill" />
      </view>
      <view class="o_con_right_number">
        <view class="o_con_right_title">{{dataList.storeName__c}}的订单</view>

        <view class="o_con_right_id">订单编号:{{dataList.po}}</view>
      </view>
    </view>
    <view class="header_step">
      <t-steps current="{{stepIndex}}">
        <t-step-item title="待交付" icon="{{step1_icon}}">
        </t-step-item>
        <t-step-item title="交付中" icon="{{step2_icon}}">
        </t-step-item>
        <t-step-item title="已完成" icon="{{step3_icon}}">
        </t-step-item>
      </t-steps>
    </view>
  </view>
  <!-- <view class="m_information" style="height: {{checkboxHeight}}px;">
    <view class="m_info_title">订单信息</view>
    <view class="m_info_name">客户地址:{{dataList.customerAddress}}</view>
    <view class="m_info_install"><text>是否具有安装条件</text>
      <t-checkbox label="" icon="rectangle" checked="{{dataList.ifConinsall__C}}" disabled />
    </view>
    <view class="m_info_container" style="{{showViews}}">
      <view class="m_info_deliverytime">
        <text>预计配送时间:{{dataList.estimatedDeliveryDate}}</text>
        <image src="../../../assets/delivery.png" mode="aspectFit" />
      </view>
      <view class="m_info_installationtime">
        <text>预计安装时间:{{dataList.estimatedInstallDate}}</text>
        <image src="../../../assets/installation.png" mode="aspectFit" />
      </view>
    </view>
  </view> -->
  <view class="m_information" style="height: {{checkboxHeight}}px;">
    <view class="m_info_title">订单信息</view>
    <view class="m_info_name">客户地址:{{dataList.customerAddress}}</view>
    <view class="m_info_container">
      <view class="m_info_deliverytime" style="{{isDelivery}}">
        <text>预计配送时间:{{dataList.estimatedDeliveryDate}}</text>
        <image src="../../../assets/delivery.png" mode="aspectFit" />
      </view>
      <view class="m_info_installationtime" style="{{isInstall}}">
        <text>预计安装时间:{{dataList.estimatedInstallDate}}</text>
        <image src="../../../assets/installation.png" mode="aspectFit" />
      </view>
    </view>
  </view>

  <view class="m_contact">
    <view class="m_contact_view">
      <view class="m_contact_img">
        <image src="../../../assets/contact_img.png" mode="" />
      </view>
      <view class="m_contact_titel">
        <view class="m_contact_name">{{dataList.distributorName__c}}</view>
        <view class="m_contact_evaluate">
          <text>5.0</text>
          <image src="../../../assets/star.png" mode="" />
        </view>
      </view>
    </view>
    <view class="m_contact_phone" bindtap="makePhoneCall">
      <view class="m_contact_phone_img">
        <image src="../../../assets/phone-fill.png" mode="aspectFill" />
      </view>
      <text>电话</text>
    </view>
  </view>
  <view class="m_Order_information">
    <view class="m_Order_information_but">
      <t-button size="large" block bind:tap="handleTap">如有问题，点击诉求</t-button>
    </view>
    <view class="m_Order_information_content" style="{{display3}}">
      <view class="m_Order_information_send">
        <image src="../../../assets/send.png" mode="aspectFill" />
        <view class="d_line"></view>
      </view>
      <view class="m_Order_information_text">
        <view class="t_title">已完成</view>
        <view class="t_date">{{dataList.orderCompletedDate__C}}</view>
        <view class="t_details">您的订单已完成，诚邀您进行服务评价（如已完成，请联系经销商获取更多梦天产品咨询)。</view>
      </view>
    </view>
    <view class="m_Order_information_content" style="{{display2}}">
      <view class="m_Order_information_send">
        <image src="../../../assets/send.png" mode="aspectFill" />
        <view class="d_line"></view>
      </view>
      <view class="m_Order_information_text">
        <view class="t_title">已发货</view>
        <view class="t_date">{{dataList.shipmentDate__C}}</view>
        <view class="t_details">您的订单已发货，正在为您加紧安排配送/安装中，请留意您的电话，确保及时预约梦天服务。</view>
      </view>
    </view>
    <view class="m_Order_information_content" style="{{display1}}">
      <view class="m_Order_information_send">
        <image src="../../../assets/send.png" mode="" />
      </view>
      <view class="m_Order_information_text">
        <view class="t_title">已下单</view>
        <view class="t_date">{{dataList.transactionDate}}</view>
        <view class="t_details">您的订单已创建，正在为您加紧排产中，请您耐心等待发货通知，如有疑问，请联系经销商。</view>
      </view>
    </view>
  </view>
</view>