<view class="container">
  <view class="m_schedule">
    <view class="order_content">
      <view class="o_con_left_icon">
        <image src="../../../assets/install-fill.png" mode="aspectFill" />
      </view>
      <view class="o_con_right_number">
        <view class="o_con_right_title">{{dataList.storeName__c}}的订单</view>
        
        <view class="o_con_right_id">订单编号:{{dataList.po}}</view>
      </view>
    </view>
    <view class="header_step">
      <t-steps current="{{stepIndex}}" bind:change="onStepChange">
        <t-step-item title="待支付" icon="{{step1_icon}}">
        </t-step-item>
        <t-step-item title="交付中" icon="{{step2_icon}}">
        </t-step-item>
        <t-step-item title="已完成" icon="{{step3_icon}}">
        </t-step-item>
      </t-steps>
    </view>
  </view>
  <view class="m_information" style="height: {{checkboxHeight}}px;">
    <view class="m_info_title">订单信息</view>
    <view class="m_info_name">产品名称:梦天简奢系列-流金木门</view>
    <view class="m_info_install"><text>是否具有安装条件</text>
      <!-- <checkbox class="m_info_install_checkbox" name="checkbox" bindtap="onCheckboxChange" /> -->
      <t-checkbox label=""  icon="rectangle" checked="{{checkboxValue}}" disabled />
    </view>
    <view class="m_info_container" wx:if="{{showViews}}">
      <view class="m_info_deliverytime">
        <text>预计配送时间:2024年3月15日</text>
        <image src="../../../assets/delivery.png" mode="aspectFit" />
      </view>
      <view class="m_info_installationtime">
        <text>预计安装时间:2024年3月22日</text>
        <image src="../../../assets/installation.png" mode="" />
      </view>
    </view>
  </view>

  <view class="m_contact">
    <view class="m_contact_view">
      <view class="m_contact_img">
        <image src="" mode="aspectFill" />
      </view>
      <view class="m_contact_name">{{dataList.distributorName__c}}</view>
      <view class="m_contact_evaluate">
        <text>5.0</text>
        <image src="../../../assets/star.png" mode="" />
      </view>
    </view>
    <view class="m_contact_phone" bindtap="makePhoneCall">
      <view class="m_contact_phone_img">
        <image src="../../../assets/phone-fill.png" mode="aspectFill" />
      </view>
      <text>电话</text>
    </view>
  </view>
  <view class="m_Order_information">
    <view class="m_Order_information_but">
      <t-button size="large" block bind:tap="handleTap">如有问题，点击诉求</t-button>
    </view>
    <view class="m_Order_information_content">
      <view class="m_Order_information_send">
        <image src="../../../assets/send.png" mode="aspectFill" />
      </view>
      <view class="m_Order_information_text">
        <view class="t_title">已下单</view>
        <view class="t_date">2024-02-21 14:56:26</view>
        <view class="t_details">您的订单已创建，正在为您加紧排产中；预告下一阶段【安排配送】，预计时间为2024年3月15号左右（实际时间以经销商提供为准）。</view>
      </view>
    </view>
    <view class="m_Order_information_content">
      <view class="m_Order_information_send">
        <image src="../../../assets/send.png" mode="aspectFill" />
      </view>
      <view class="m_Order_information_text">
        <view class="t_title">已配送</view>
        <view class="t_date">2024-02-21 14:56:26</view>
        <view class="t_details">您的订单已创建，正在为您加紧排产中；预告下一阶段【安排配送】，预计时间为2024年3月15号左右（实际时间以经销商提供为准）。</view>
      </view>
    </view>
    <view class="m_Order_information_content">
      <view class="m_Order_information_send">
        <image src="../../../assets/send.png" mode="" />
      </view>
      <view class="m_Order_information_text">
        <view class="t_title">已安装</view>
        <view class="t_date">2024-02-21 14:56:26</view>
        <view class="t_details">您的订单已创建，正在为您加紧排产中；预告下一阶段【安排配送】，预计时间为2024年3月15号左右（实际时间以经销商提供为准）。</view>
      </view>
    </view>
  </view>
</view>